{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2017",
    "experimentalDecorators": true,
    "lib": [
      "es7",
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "bin",
    "js"
  ],
  "types": [
    "typePatches"
  ]
}
